<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="figure">
    <title>copy dropox website page</title>
</head>
<style>
    html, :root {
    box-sizing: border-box;
    font: 81.25%/1.75 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    color: #3d464d;
    }
    body, input, textarea, select, button, .normal {
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 13px;
    color: #000;
    color: var(--color__standard__text);
    font-weight: lighter;
    }
    body {
    color: #444;
    font-size: 16px;
    font-weight: lighter;
    text-align: center;
    width: 100%;
    background-color: #fff;
    min-height: 100%;
    margin: 8px;
    padding: 0;
    display: block;
    }
    
    *{
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    
    .message{
        color: rgba(0,0,0,0.75);
        font-size: 21px;
        font-weight: thin;
        line-height: 36px;
        text-align: center;
    }
    h1{
        color: rgba(0,0,0,0.75);
        font-size: 38px;
        font-weight: lighter;
        line-height: 47px;
        display: block;
        font-size: 2em;
        margin: 10px 0;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: thin;
        line-height: 36px;

    }
    .links{
        margin: 48px 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        padding: 10;
        
    }

    *, ::after, ::before {
    position: relative;
    margin: 40;
    padding: 0;
    box-sizing: inherit;
    }
    
        
    
    figure{
        margin: 40px 0 0;
        padding: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    html {
    display: block;
}
</style>
<body>
    <div class="figure">
        <br>
        <img src="https://assets.dropbox.com/www/en-us/illustrations/spot/look-magnifying-glass.svg" width="300"  alt="Error: 4xx"/>
    </div>
    <div class="message">
        <div class="error">
            <h1>Error (4xx)</h1>We can't find the page you're looking for.
        </div>
    
    </div>
    <div class="links">
        Here are a few links that may be helpful: 
      <ul>
        
          <li>
            <br>
              <a href="https://www.dropbox.com/home?_tk=fof">Home</a>
          </li>
          <li>
            <br>
              <a href="https://www.dropbox.com/help?_tk=fof">Help center</a>
            </li>
          <li>
            <br>
              <a href="https://www.dropbox.com/login?_tk=fof">Sign in</a>
          </li>
          <li>
            <br>
              <a href="https://www.dropbox.com/register?_tk=fof">Get a free account</a>
          </li>
          <li>
            <br>
              <a href="https://www.dropbox.com/plus?_tk=fof">Dropbox Plus</a>
          </li>
          <li><br>
              <a href="https://www.dropbox.com/business?_tk=fof">Dropbox Business</a>
          </li>
      </ul>

      
    </div>
    
</body>
</html>